<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVV-NB-QcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KVY-Yp-9oq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jVV-NB-QcJ" customClass="ViewController" customModule="ClassMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAF-ms-RoR"/>
                        <viewControllerLayoutGuide type="bottom" id="1ya-R3-16t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqK-A0-ViT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-tZ-FcW" customClass="backImage">
                                <rect key="frame" x="0.0" y="20" width="750" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-Gu-dfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-bZ-o97" userLabel="View - signin">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-Ip-twr" userLabel="View - login contents">
                                                <rect key="frame" x="20" y="254" width="290" height="219"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-Dx-5W7" userLabel="Input View - email" customClass="AMInputView" customModule="ClassMate" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="EDG-38-4Ds"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-Pa-fpQ" userLabel="Input View - password" customClass="AMInputView" customModule="ClassMate" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="84" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Jcx-Lk-DNk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-kS-ymU">
                                                        <rect key="frame" x="84" y="181" width="123" height="30"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vhD-Pa-fpQ" secondAttribute="trailing" constant="40" id="8D1-J6-iCz"/>
                                                    <constraint firstItem="s1W-Dx-5W7" firstAttribute="top" secondItem="pB9-Ip-twr" secondAttribute="top" constant="8" id="C1o-ZI-Mhn"/>
                                                    <constraint firstItem="s1W-Dx-5W7" firstAttribute="leading" secondItem="pB9-Ip-twr" secondAttribute="leading" constant="40" id="EZ5-QE-KHb"/>
                                                    <constraint firstItem="vhD-Pa-fpQ" firstAttribute="top" secondItem="s1W-Dx-5W7" secondAttribute="bottom" constant="24" id="HrX-Jo-RBh"/>
                                                    <constraint firstItem="YiT-kS-ymU" firstAttribute="top" secondItem="vhD-Pa-fpQ" secondAttribute="bottom" constant="45" id="Uh5-W8-P7r"/>
                                                    <constraint firstAttribute="trailing" secondItem="s1W-Dx-5W7" secondAttribute="trailing" constant="40" id="hEo-ob-yQQ"/>
                                                    <constraint firstItem="vhD-Pa-fpQ" firstAttribute="leading" secondItem="pB9-Ip-twr" secondAttribute="leading" constant="40" id="qqV-69-mdG"/>
                                                    <constraint firstItem="YiT-kS-ymU" firstAttribute="centerX" secondItem="pB9-Ip-twr" secondAttribute="centerX" id="sAn-oX-rdn"/>
                                                    <constraint firstAttribute="bottom" secondItem="YiT-kS-ymU" secondAttribute="bottom" constant="8" id="xuW-XS-AJn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szK-N7-Q4t" userLabel="View - logo">
                                                <rect key="frame" x="81" y="39" width="163" height="168"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-xk-9rx">
                                                        <rect key="frame" x="-10" y="-11" width="183" height="194"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="szK-N7-Q4t" secondAttribute="height" multiplier="1:1" constant="-5" id="61W-vv-dRV"/>
                                                    <constraint firstAttribute="height" constant="168" id="9tR-xh-gDQ"/>
                                                    <constraint firstItem="ryl-xk-9rx" firstAttribute="width" secondItem="szK-N7-Q4t" secondAttribute="width" constant="20" id="OAF-0k-gTJ"/>
                                                    <constraint firstItem="ryl-xk-9rx" firstAttribute="centerY" secondItem="szK-N7-Q4t" secondAttribute="centerY" constant="2" id="VDS-z6-6Mz"/>
                                                    <constraint firstItem="ryl-xk-9rx" firstAttribute="height" secondItem="szK-N7-Q4t" secondAttribute="height" constant="26" id="kYA-gV-Wee"/>
                                                    <constraint firstItem="ryl-xk-9rx" firstAttribute="centerX" secondItem="szK-N7-Q4t" secondAttribute="centerX" id="kmS-As-m4a"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-s3-wNO">
                                                <rect key="frame" x="103" y="505" width="119" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Ipb-R7-JTB"/>
                                                    <constraint firstAttribute="width" constant="119" id="pQb-VJ-2m3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTouchUpInside:" destination="jVV-NB-QcJ" eventType="touchUpInside" id="oSh-DX-Vyy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70528107881546021" green="0.56118059158325195" blue="0.49703299999237061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Hd-s3-wNO" firstAttribute="centerY" secondItem="y3B-bZ-o97" secondAttribute="centerY" priority="300" id="OM6-2r-gED"/>
                                            <constraint firstItem="pB9-Ip-twr" firstAttribute="top" secondItem="szK-N7-Q4t" secondAttribute="bottom" constant="47" id="c74-US-YNc"/>
                                            <constraint firstItem="szK-N7-Q4t" firstAttribute="top" secondItem="y3B-bZ-o97" secondAttribute="top" constant="39" id="fph-Qh-t6t"/>
                                            <constraint firstItem="6Hd-s3-wNO" firstAttribute="centerX" secondItem="y3B-bZ-o97" secondAttribute="centerX" id="mgY-Ud-kJb"/>
                                            <constraint firstItem="szK-N7-Q4t" firstAttribute="centerX" secondItem="y3B-bZ-o97" secondAttribute="centerX" constant="-2.5" id="t9k-Sp-tih"/>
                                            <constraint firstItem="pB9-Ip-twr" firstAttribute="centerX" secondItem="y3B-bZ-o97" secondAttribute="centerX" id="vkT-p9-P42"/>
                                            <constraint firstItem="6Hd-s3-wNO" firstAttribute="top" secondItem="pB9-Ip-twr" secondAttribute="bottom" priority="400" constant="30" id="zbB-n7-qFI"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18F-7t-zu5" userLabel="View - signup">
                                        <rect key="frame" x="330" y="0.0" width="45" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-ez-EqJ" userLabel="View - signup contents">
                                                <rect key="frame" x="-123" y="140" width="290" height="333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-Ha-Jjk" userLabel="Input View - name" customClass="AMInputView" customModule="ClassMate" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="79" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="QOo-Uc-H4h"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Name"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-Ts-ab9" userLabel="Input View - email" customClass="AMInputView" customModule="ClassMate" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="2yf-fx-Axz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-Xv-JvU" userLabel="Input View - password" customClass="AMInputView" customModule="ClassMate" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="140" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="MZx-8s-zps"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-HE-dhd" userLabel="Input View - password" customClass="AMInputView" customModule="ClassMate" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="210" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Vh1-9x-SMu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3AU-Xv-JvU" firstAttribute="centerY" secondItem="P4r-ez-EqJ" secondAttribute="centerY" id="3uJ-fu-ICV"/>
                                                    <constraint firstItem="zLa-Ha-Jjk" firstAttribute="centerY" secondItem="P4r-ez-EqJ" secondAttribute="centerY" constant="-61.5" id="5fy-CN-S9Q"/>
                                                    <constraint firstItem="3AU-Xv-JvU" firstAttribute="leading" secondItem="Ijg-HE-dhd" secondAttribute="leading" id="6jA-R6-uBf"/>
                                                    <constraint firstItem="3AU-Xv-JvU" firstAttribute="trailing" secondItem="Iqc-Ts-ab9" secondAttribute="trailing" id="7Zr-Aj-p3I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iqc-Ts-ab9" secondAttribute="trailing" constant="40" id="9Sp-ZW-liq"/>
                                                    <constraint firstItem="3AU-Xv-JvU" firstAttribute="leading" secondItem="Iqc-Ts-ab9" secondAttribute="leading" id="ES6-xz-1XD"/>
                                                    <constraint firstItem="3AU-Xv-JvU" firstAttribute="trailing" secondItem="Ijg-HE-dhd" secondAttribute="trailing" id="MiS-fX-kHr"/>
                                                    <constraint firstItem="Ijg-HE-dhd" firstAttribute="top" secondItem="3AU-Xv-JvU" secondAttribute="bottom" constant="18" id="fCD-RM-JRA"/>
                                                    <constraint firstItem="3AU-Xv-JvU" firstAttribute="leading" secondItem="zLa-Ha-Jjk" secondAttribute="leading" id="gvI-Xy-tMX"/>
                                                    <constraint firstItem="Iqc-Ts-ab9" firstAttribute="top" secondItem="P4r-ez-EqJ" secondAttribute="top" constant="8" id="h4r-1B-ljV"/>
                                                    <constraint firstItem="Iqc-Ts-ab9" firstAttribute="leading" secondItem="P4r-ez-EqJ" secondAttribute="leading" constant="40" id="n9Z-cC-u58"/>
                                                    <constraint firstItem="3AU-Xv-JvU" firstAttribute="trailing" secondItem="zLa-Ha-Jjk" secondAttribute="trailing" id="obe-tT-c1m"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-pk-CA3">
                                                <rect key="frame" x="-62" y="455" width="145" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="aed-Rq-xga"/>
                                                    <constraint firstAttribute="width" constant="145" id="xYf-zM-OGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonTouchUpInside:" destination="jVV-NB-QcJ" eventType="touchUpInside" id="LFq-Jc-jVh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.31764705882352939" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vjb-pk-CA3" firstAttribute="top" secondItem="P4r-ez-EqJ" secondAttribute="bottom" priority="400" constant="26" id="F5r-X3-rkX"/>
                                            <constraint firstItem="vjb-pk-CA3" firstAttribute="centerX" secondItem="18F-7t-zu5" secondAttribute="centerX" constant="-16" id="Lhj-6a-NCN"/>
                                            <constraint firstItem="P4r-ez-EqJ" firstAttribute="centerX" secondItem="18F-7t-zu5" secondAttribute="centerX" id="YGZ-ia-3QG"/>
                                            <constraint firstItem="vjb-pk-CA3" firstAttribute="centerY" secondItem="18F-7t-zu5" secondAttribute="centerY" priority="900" constant="194" id="oWA-fP-BFZ"/>
                                            <constraint firstItem="P4r-ez-EqJ" firstAttribute="top" secondItem="18F-7t-zu5" secondAttribute="top" constant="140" id="vq7-II-5Mg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y3B-bZ-o97" secondAttribute="bottom" id="CAv-I5-dE2"/>
                                    <constraint firstItem="18F-7t-zu5" firstAttribute="leading" secondItem="y3B-bZ-o97" secondAttribute="trailing" id="Cat-An-O7e"/>
                                    <constraint firstItem="pB9-Ip-twr" firstAttribute="width" secondItem="B6a-Gu-dfw" secondAttribute="width" multiplier="0.88" constant="-40" id="EFR-B7-XoF"/>
                                    <constraint firstItem="y3B-bZ-o97" firstAttribute="width" secondItem="B6a-Gu-dfw" secondAttribute="width" multiplier="0.12" id="T2y-zB-MgO"/>
                                    <constraint firstItem="y3B-bZ-o97" firstAttribute="top" secondItem="B6a-Gu-dfw" secondAttribute="top" id="X2Q-PT-CQC"/>
                                    <constraint firstAttribute="bottom" secondItem="18F-7t-zu5" secondAttribute="bottom" id="YcK-9T-sBy"/>
                                    <constraint firstAttribute="trailing" secondItem="18F-7t-zu5" secondAttribute="trailing" id="dnr-Cg-mN9"/>
                                    <constraint firstItem="P4r-ez-EqJ" firstAttribute="width" secondItem="B6a-Gu-dfw" secondAttribute="width" multiplier="0.88" constant="-40" id="ez0-yH-Ax9"/>
                                    <constraint firstItem="18F-7t-zu5" firstAttribute="top" secondItem="B6a-Gu-dfw" secondAttribute="top" id="fLP-JN-KDx"/>
                                    <constraint firstItem="y3B-bZ-o97" firstAttribute="leading" secondItem="B6a-Gu-dfw" secondAttribute="leading" id="hWI-cf-uT9"/>
                                    <constraint firstItem="y3B-bZ-o97" firstAttribute="width" secondItem="B6a-Gu-dfw" secondAttribute="width" multiplier="0.88" id="qUn-fc-vye"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T2y-zB-MgO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMt-tZ-FcW" firstAttribute="leading" secondItem="lqK-A0-ViT" secondAttribute="leading" id="4zi-8u-xP3"/>
                            <constraint firstItem="vMt-tZ-FcW" firstAttribute="width" secondItem="lqK-A0-ViT" secondAttribute="width" multiplier="2" id="8wY-w2-1ie"/>
                            <constraint firstItem="1ya-R3-16t" firstAttribute="top" secondItem="vMt-tZ-FcW" secondAttribute="bottom" id="9iD-5n-25a"/>
                            <constraint firstItem="vMt-tZ-FcW" firstAttribute="top" secondItem="IAF-ms-RoR" secondAttribute="bottom" id="Nvx-0v-tyG"/>
                            <constraint firstItem="B6a-Gu-dfw" firstAttribute="height" secondItem="lqK-A0-ViT" secondAttribute="height" id="bVg-hw-8NF"/>
                            <constraint firstItem="B6a-Gu-dfw" firstAttribute="leading" secondItem="lqK-A0-ViT" secondAttribute="leading" id="ssm-2A-E8Q"/>
                            <constraint firstItem="B6a-Gu-dfw" firstAttribute="top" secondItem="lqK-A0-ViT" secondAttribute="top" id="wFe-zJ-CVk"/>
                            <constraint firstItem="B6a-Gu-dfw" firstAttribute="width" secondItem="lqK-A0-ViT" secondAttribute="width" id="zMl-AC-0s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQ6-Cj-CXg"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backImageBottomConstraint" destination="9iD-5n-25a" id="M6h-Ue-MQJ"/>
                        <outlet property="backImageLeftConstraint" destination="4zi-8u-xP3" id="WJx-By-oxA"/>
                        <outlet property="forgotPassTopConstraint" destination="Uh5-W8-P7r" id="kb4-Bb-9U7"/>
                        <outlet property="loginButton" destination="6Hd-s3-wNO" id="b8X-9J-YhG"/>
                        <outlet property="loginButtonTopConstraint" destination="zbB-n7-qFI" id="7K1-UQ-XEX"/>
                        <outlet property="loginButtonVerticalCenterConstraint" destination="OM6-2r-gED" id="f9k-hU-zgz"/>
                        <outlet property="loginContentView" destination="pB9-Ip-twr" id="LjS-P1-y22"/>
                        <outlet property="loginEmailInputView" destination="s1W-Dx-5W7" id="Uhc-Rr-3Hr"/>
                        <outlet property="loginPasswordInputView" destination="vhD-Pa-fpQ" id="det-28-K0y"/>
                        <outlet property="loginView" destination="y3B-bZ-o97" id="wuC-F6-JgF"/>
                        <outlet property="loginWidthConstraint" destination="T2y-zB-MgO" id="3RP-HW-mQt"/>
                        <outlet property="logoHeightConstraint" destination="9tR-xh-gDQ" id="m5Z-gq-yay"/>
                        <outlet property="logoView" destination="szK-N7-Q4t" id="KIB-fR-DjN"/>
                        <outlet property="signupButton" destination="vjb-pk-CA3" id="VbU-kp-uZC"/>
                        <outlet property="signupButtonTopConstraint" destination="F5r-X3-rkX" id="Nfe-tB-Vyq"/>
                        <outlet property="signupButtonVerticalCenterConstraint" destination="oWA-fP-BFZ" id="hrU-Cp-Flc"/>
                        <outlet property="signupContentView" destination="P4r-ez-EqJ" id="N0G-jb-Oi3"/>
                        <outlet property="signupEmailInputView" destination="Iqc-Ts-ab9" id="ZR3-fb-3Be"/>
                        <outlet property="signupNameInputView" destination="zLa-Ha-Jjk" id="AFu-18-wdO"/>
                        <outlet property="signupPasswordConfirmInputView" destination="Ijg-HE-dhd" id="dau-e7-xHX"/>
                        <outlet property="signupPasswordInputView" destination="3AU-Xv-JvU" id="HnD-GB-ADg"/>
                        <outlet property="signupView" destination="18F-7t-zu5" id="DK3-8m-TSu"/>
                        <segue destination="hnA-fz-1Hl" kind="presentation" identifier="toHome" id="8hD-1m-22f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6m-n8-EP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="-351"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ehA-b3-hAO">
            <objects>
                <viewController id="Dxh-7i-Qmm" customClass="HomeViewController" customModule="ClassMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIk-MW-R8R" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-3s-jKO">
                                <rect key="frame" x="16" y="337" width="343" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70528107880000002" green="0.5611805916" blue="0.497033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QlE-Z3-OSu">
                                    <size key="itemSize" width="165" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fQl-2N-m0S" customClass="CollectionViewCell" customModule="ClassMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="groupico" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-GI-Ofx">
                                                    <rect key="frame" x="2" y="0.0" width="163" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-UZ-tie">
                                                    <rect key="frame" x="26" y="25" width="119" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="bBB-GI-Ofx" id="gvL-Dc-jeK"/>
                                            <outlet property="title" destination="jNZ-UZ-tie" id="13f-xV-Hde"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dxh-7i-Qmm" id="NHi-hW-05e"/>
                                    <outlet property="delegate" destination="Dxh-7i-Qmm" id="cyf-gn-A2h"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-Al-zAy">
                                <rect key="frame" x="93" y="20" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="groupmain" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-QY-vqL">
                                <rect key="frame" x="0.0" y="64" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-Dr-5MR">
                                <rect key="frame" x="263" y="245" width="96" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plusbtn"/>
                                <connections>
                                    <segue destination="hoI-Wk-RyO" kind="show" id="W4a-b8-ySe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70528107881546021" green="0.56118059158325195" blue="0.49703299999237061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PXn-12-w5z"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKq-4S-6X7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bCV-QE-fYF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ASn-3s-jKO" id="Vzl-Ts-Xsn"/>
                        <segue destination="HsN-uT-r7g" kind="show" identifier="toAllNotes" id="Sqo-n1-Qam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7d-c4-jG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-331.48425787106447"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="z2E-30-dew">
            <objects>
                <viewController id="HsN-uT-r7g" customClass="NotesViewController" customModule="ClassMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wk-kp-uIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-IA-7wa">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-io-QSq">
                                <rect key="frame" x="264" y="239" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="plusbtn"/>
                                <connections>
                                    <action selector="addNewNote:" destination="HsN-uT-r7g" eventType="touchUpInside" id="dHd-4S-pD0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="txN-JP-wAx">
                                <rect key="frame" x="16" y="342" width="343" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70528107881546021" green="0.56118059158325195" blue="0.49703299999237061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DNi-9A-fvI">
                                    <size key="itemSize" width="153" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="kJc-5l-grx" customClass="NoteViewCell" customModule="ClassMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="note_sticky" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-Pb-Z81">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-qs-lwU">
                                                    <rect key="frame" x="20" y="70" width="113" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="NcZ-Pb-Z81" id="4XT-H5-yKm"/>
                                            <outlet property="label" destination="Czs-qs-lwU" id="YfY-3i-VnD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HsN-uT-r7g" id="MyI-Az-IKU"/>
                                    <outlet property="delegate" destination="HsN-uT-r7g" id="ftL-4Z-92F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.70528107881546021" green="0.56118059158325195" blue="0.49703299999237061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pwL-Hf-pML"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mmc-OY-6uL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DO6-2h-WnE">
                            <connections>
                                <action selector="Back:" destination="HsN-uT-r7g" id="Qkr-7b-bOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="txN-JP-wAx" id="LL2-Wi-UwZ"/>
                        <segue destination="v3C-fE-top" kind="show" identifier="toAddNote" id="TaV-yN-pmI"/>
                        <segue destination="l8h-CG-Zi6" kind="show" identifier="toShowNote" id="fNl-SR-U6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYv-3h-tSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="475"/>
        </scene>
        <!--Show Note View Controller-->
        <scene sceneID="6Q2-f4-kjX">
            <objects>
                <viewController id="l8h-CG-Zi6" customClass="ShowNoteViewController" customModule="ClassMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbY-po-EQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9II-NP-aST">
                                <rect key="frame" x="54" y="75" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foe-mq-RSh">
                                <rect key="frame" x="52" y="119" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-zC-1wN">
                                <rect key="frame" x="54" y="170" width="266" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-6f-sxC">
                                <rect key="frame" x="54" y="417" width="266" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70528107880000002" green="0.5611805916" blue="0.497033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q5G-my-HBD"/>
                    </view>
                    <connections>
                        <outlet property="Content" destination="0s7-zC-1wN" id="kWA-ig-wpT"/>
                        <outlet property="Description" destination="foe-mq-RSh" id="Mp6-Ff-FFT"/>
                        <outlet property="Image" destination="Q9g-6f-sxC" id="B6h-zj-vfQ"/>
                        <outlet property="Topic" destination="9II-NP-aST" id="uHc-La-2I6"/>
                        <segue destination="7FY-bB-MNK" kind="show" identifier="toShowImage" id="uAN-8w-LYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2S-0U-it4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1327.2863568215894"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="NKN-VE-V4F">
            <objects>
                <viewController id="7FY-bB-MNK" customClass="DisplayImageViewController" customModule="ClassMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rv-vI-BCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-xN-Zfx">
                                <rect key="frame" x="16" y="88" width="343" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70528107880000002" green="0.5611805916" blue="0.497033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g5k-zq-QRm"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="Gef-xN-Zfx" id="gLC-Pc-0rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyj-hG-P22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="1333.5832083958021"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="jWv-9a-tmV">
            <objects>
                <viewController id="v3C-fE-top" customClass="AddNoteViewController" customModule="ClassMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rt1-y8-Cw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add  New Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-r3-WiI">
                                <rect key="frame" x="127" y="61" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-FE-hs1">
                                <rect key="frame" x="35" y="142" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#Hashtags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-d6-mm2">
                                <rect key="frame" x="35" y="212" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-dZ-snu">
                                <rect key="frame" x="40" y="288" width="299" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-Wi-MHs">
                                <rect key="frame" x="21" y="582" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Attachment"/>
                                <connections>
                                    <action selector="uploadAttachment:" destination="v3C-fE-top" eventType="touchUpInside" id="qNi-zw-6pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-XW-JWz">
                                <rect key="frame" x="277" y="582" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <action selector="addNoteToDB:" destination="v3C-fE-top" eventType="touchUpInside" id="jW5-sb-Ln6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70528107880000002" green="0.5611805916" blue="0.497033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GUj-Ks-Lxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="S4i-xz-XQU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IMw-M6-u6u">
                            <connections>
                                <action selector="Back:" destination="v3C-fE-top" id="ImD-7M-J96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContents" destination="VBe-dZ-snu" id="FFx-bQ-6dh"/>
                        <outlet property="noteDescription" destination="q1b-d6-mm2" id="WPv-s7-JbV"/>
                        <outlet property="noteTopic" destination="AJy-FE-hs1" id="wyj-Am-AwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXd-bj-1GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="475"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="Zs8-cm-GVg">
            <objects>
                <viewController id="hoI-Wk-RyO" customClass="AddGroupViewController" customModule="ClassMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veT-qp-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-FO-df7">
                                <rect key="frame" x="39" y="184" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#Hashtags" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-fw-GDY">
                                <rect key="frame" x="39" y="252" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New member's email id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-0N-0Ic">
                                <rect key="frame" x="39" y="332" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-Cs-sjC">
                                <rect key="frame" x="270" y="332" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Member"/>
                                <connections>
                                    <action selector="SearchMembers:" destination="hoI-Wk-RyO" eventType="touchUpInside" id="I6L-y1-Ypt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-jN-IuX">
                                <rect key="frame" x="141" y="410" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Group"/>
                                <connections>
                                    <action selector="CreateGroup:" destination="hoI-Wk-RyO" eventType="touchUpInside" id="Ta2-1D-HKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Study Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-a7-kC5">
                                <rect key="frame" x="95" y="89" width="191" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70528107880000002" green="0.5611805916" blue="0.497033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uc6-Zq-JZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uze-TD-r3a">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FyI-k8-JYO">
                            <connections>
                                <action selector="Back:" destination="hoI-Wk-RyO" id="N0f-Mo-Pja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupName" destination="1pC-FO-df7" id="SVn-gY-8iT"/>
                        <outlet property="Hashtags" destination="qyC-fw-GDY" id="vfc-3F-hxG"/>
                        <outlet property="Members" destination="4ax-0N-0Ic" id="6KO-4T-kRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI7-E3-WCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQi-tb-BpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnA-fz-1Hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PiP-wj-nSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxh-7i-Qmm" kind="relationship" relationship="rootViewController" id="drj-M6-3bT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpt-XE-Vls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="650" height="462"/>
        <image name="groupico" width="612" height="612"/>
        <image name="groupmain" width="1024" height="609"/>
        <image name="logo" width="500" height="500"/>
        <image name="note_sticky" width="256" height="256"/>
        <image name="notes" width="1920" height="1080"/>
        <image name="plusbtn" width="126" height="126"/>
    </resources>
</document>
